<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>维卡家园</title>
    <style>
        .top1 {
            margin: 20px auto;
            display: block;
            background-color: #ffd6a2;
            width: 290px;
            height: 50px;
            font-family: 楷体;
            font-size: 48px;
        }

        .Edit_Center {
            margin: 0 auto;
            width: 400px;
            height: 300px;
        }
        .Edit_Center .form_15{
            font-size: 24px;
            width: 200px;
            height: 30px;
            border-radius: 4px;
        }

        .Edit_Center td, .form_login {
            font-size: 32px;
        }
    </style>
</head>
<body class="top11">
<div class="top1">维卡社区交流</div>
<hr>
<div class="Edit_Center">
    <form action="cms/" method="post" class="form_1">
        <table>
            <tr>
                <td>用户名：</td>
                <td>
                    <!--<input type="text" name="userid" value="" placeholder="登录名"/>-->
                    <input type="text" name="username" class="form_15"/>
                </td>
            </tr>
            <br>
            　　<br>
            <tr>
                <td>密&nbsp;&nbsp;&nbsp;码：</td>
                <td>
                    <input type="password" name="password" class="form_15"/>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="登录" class="form_login"/>
    </form>
</div>

</body>
</html>