<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="专业的，综合维卡币交流社区、维卡家园网站">
    <meta name="Keywords" content="Onecoin、one、DSK、dealshaker、维卡、维卡币、维卡社区、维卡家园、维卡家园网站、维卡交流最大的维卡交流平台">
    <title>Onecoin、one、维卡、维卡币、维卡社区、维卡家园、维卡交流最大的维卡交流平台</title>
<!--    <link href="/static/css/font-awesome.min.css" rel="stylesheet">-->
    <style>
        .middle{
            position: relative;
            display: block;
            width: 500px;
            height: 400px;
            margin: 100px auto;
        }
        .middle01 ,.forgetpsaaword{
            font-size: 24px;

        }
        .quersub{
            font-size: 24px;
            margin-left: 260px;
        }
        .middle02 {
            width: 200px;
            height: 60px;

        }
        .fa-heart{
            border-color: #d222ff!important;
           color: #d222ff;
        }
        .form_15{
            font-size: 24px;
            width: 200px;
            height: 32px;
            border-radius:4px ;
        }
        .middle03 {
            width: 80px;
            height: 50px;
            margin: 30px 0 0 10px;
            font-size: 32px;
            border-radius:6px ;

        }
        .middle04{
            width: 160px;
            height: 50px;
            margin: 30px 0 0 60px;
            font-size: 30px;
            border-radius:6px ;
        }
        .forgetpsaaword{
            /*position: absolute;*/
            display: block;
            width: 460px;
            height: 350px;
            margin: 80px auto;
            border:1px solid #fde0ff;
            background-color: #f0ffc7;
        }
        .email_style{
            width: 300px;
            height: 32px;
            font-size: 24px;
            border-radius:6px ;

        }

    </style>
    <script src="/static/css/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        //点击忘记密码
        $(function (){
            $(".forgetpsaaword")[0].style.display='none'
            $(".middle04").click(function (){
                $(".middle")[0].style.display='none';
                $(".forgetpsaaword")[0].style.display='block'
                //username
            })
        })
        //点击提交发送新密码
        $(function (){
            $("#submit_email").click(function (){
                var emailreg=RegExp(/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/);
                emildata=$("#Email_send").val();
                if (!emailreg.test(emildata)){
                    alert("邮箱格式不正确！");
                    return;
                }
                var username=$("#userl_send").val()
                alert("你输入的用户名："+username)

                $.ajax({
                    url:"forget_pwd",
                    dataType:"json",
                    data:{"emil":emildata,"username":username},
                    type:"post",
                    success:function(message) {
                     if (message["code"]==200){
                         $(".middle")[0].style.display='block';
                         $(".forgetpsaaword")[0].style.display='none';
                     }
                        alert(message["msg"])
                    },
                    error:function (message){
                        alert(message["msg"]);
                        },
                })
            })
        })

    </script>
</head>
<body class="top11">
{{template "front/header.html" .}}
<!--<div class="fa fa-heart fa-lg"></div>-->
<span hidden>Email:</span> <input type="text" hidden name="Emali"  id="Email"/>

<div id="middle" class="middle">
    <hr>
    <form action="login"  method="post"  class="form_1">
        <table>
            <tr>
                <td class="middle01">用户名：</td>
                <td class="middle02">
                    <!--<input type="text" name="userid" value="" placeholder="登录名"/>-->
                    <input type="text" name="username"    class="form_15" id="username"/> <br>

                </td>
            </tr>
            　　 <tr>
            <td class="middle01">密&nbsp;&nbsp;&nbsp;码：</td>
            <br>
            <td class="middle02">
                <input type="password" name="password"  class="form_15" />
                <br>
            </td>
            <tr>
        </table>
<!--        <input type="submit" value="登录" id="login" class="form_login"/>-->
        <input type="submit" value="登录" id="login" class="middle03"/>
        <input type="button" value="忘记密码" id="forgetpass" class="middle04"/>
    </form>

</div>
<input type="submit" value="验证邮箱" hidden name="VeriEmali" id="VeriEmali" />
<div class="forgetpsaaword" id="forgetpsaaword">
    <p class="notes"><span>请注意:</span> <br>
        <span> 生成新密码将发送到你的邮箱(1天内不可以再次提交)，建议登陆后点击右上角你的用户名，修改密码</span></p>
    <br>
    <p>用户名：<input type="text" id="userl_send" class="email_style" > </p><br>
    <p>邮 &nbsp;&nbsp;箱： <input type="text" id="Email_send" class="email_style" > </p><br>
    <span></span> <input type="button" class="quersub" id="submit_email" value="确认提交">
<!--    <a href="javascript:void(0) " id="forgetpsaaword01" class="forgetpsaaword01"></a>-->

</div>

<div>
    {{template "front/footer.html" .}}
</div>
<script>

</script>
</body>
</html>